{
  "FolderOrderSettings":[
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":1,"path":"folders/Rooms.yy",},
    {"name":"Sounds","order":5,"path":"folders/Sounds.yy",},
    {"name":"Characters","order":10,"path":"folders/Sounds/Characters.yy",},
    {"name":"Default","order":1,"path":"folders/Sounds/Characters/Default.yy",},
    {"name":"Double","order":2,"path":"folders/Sounds/Characters/Double.yy",},
    {"name":"Enemies","order":11,"path":"folders/Sounds/Enemies.yy",},
    {"name":"Default","order":1,"path":"folders/Sounds/Enemies/Default.yy",},
    {"name":"Double","order":2,"path":"folders/Sounds/Enemies/Double.yy",},
    {"name":"Tiles","order":12,"path":"folders/Sounds/Tiles.yy",},
    {"name":"Default","order":1,"path":"folders/Sounds/Tiles/Default.yy",},
    {"name":"Double","order":2,"path":"folders/Sounds/Tiles/Double.yy",},
    {"name":"Sprites","order":3,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":1,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Characters","order":2,"path":"folders/Sprites/Characters.yy",},
    {"name":"Enemies","order":3,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Tiles","order":4,"path":"folders/Sprites/Tiles.yy",},
    {"name":"Tilesets","order":2,"path":"folders/Tilesets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"sfx_coin","order":1,"path":"sounds/sfx_coin/sfx_coin.yy",},
    {"name":"sfx_disappear","order":2,"path":"sounds/sfx_disappear/sfx_disappear.yy",},
    {"name":"sfx_gem","order":3,"path":"sounds/sfx_gem/sfx_gem.yy",},
    {"name":"sfx_hurt","order":4,"path":"sounds/sfx_hurt/sfx_hurt.yy",},
    {"name":"sfx_jump_high","order":6,"path":"sounds/sfx_jump_high/sfx_jump_high.yy",},
    {"name":"sfx_jump","order":5,"path":"sounds/sfx_jump/sfx_jump.yy",},
    {"name":"sfx_magic","order":7,"path":"sounds/sfx_magic/sfx_magic.yy",},
    {"name":"sfx_select","order":8,"path":"sounds/sfx_select/sfx_select.yy",},
    {"name":"sfx_throw","order":9,"path":"sounds/sfx_throw/sfx_throw.yy",},
    {"name":"background_color_desert","order":1,"path":"sprites/background_color_desert/background_color_desert.yy",},
    {"name":"background_color_hills","order":2,"path":"sprites/background_color_hills/background_color_hills.yy",},
    {"name":"background_color_mushrooms","order":3,"path":"sprites/background_color_mushrooms/background_color_mushrooms.yy",},
    {"name":"background_color_trees","order":4,"path":"sprites/background_color_trees/background_color_trees.yy",},
    {"name":"background_fade_desert","order":5,"path":"sprites/background_fade_desert/background_fade_desert.yy",},
    {"name":"background_fade_hills","order":13,"path":"sprites/background_fade_hills/background_fade_hills.yy",},
    {"name":"background_fade_mushrooms","order":14,"path":"sprites/background_fade_mushrooms/background_fade_mushrooms.yy",},
    {"name":"background_fade_trees","order":15,"path":"sprites/background_fade_trees/background_fade_trees.yy",},
    {"name":"background_solid_cloud","order":16,"path":"sprites/background_solid_cloud/background_solid_cloud.yy",},
    {"name":"background_solid_dirt","order":17,"path":"sprites/background_solid_dirt/background_solid_dirt.yy",},
    {"name":"background_solid_grass","order":18,"path":"sprites/background_solid_grass/background_solid_grass.yy",},
    {"name":"background_solid_sand","order":19,"path":"sprites/background_solid_sand/background_solid_sand.yy",},
    {"name":"background_solid_sky","order":6,"path":"sprites/background_solid_sky/background_solid_sky.yy",},
    {"name":"barnacle_attack_b","order":1,"path":"sprites/barnacle_attack_b/barnacle_attack_b.yy",},
    {"name":"barnacle_attack_rest","order":2,"path":"sprites/barnacle_attack_rest/barnacle_attack_rest.yy",},
    {"name":"bee_a","order":3,"path":"sprites/bee_a/bee_a.yy",},
    {"name":"bee_b","order":4,"path":"sprites/bee_b/bee_b.yy",},
    {"name":"bee_rest","order":5,"path":"sprites/bee_rest/bee_rest.yy",},
    {"name":"block_coin_active","order":2,"path":"sprites/block_coin_active/block_coin_active.yy",},
    {"name":"block_coin","order":1,"path":"sprites/block_coin/block_coin.yy",},
    {"name":"block_empty_warning","order":4,"path":"sprites/block_empty_warning/block_empty_warning.yy",},
    {"name":"block_empty","order":3,"path":"sprites/block_empty/block_empty.yy",},
    {"name":"block_exclamation_active","order":6,"path":"sprites/block_exclamation_active/block_exclamation_active.yy",},
    {"name":"block_exclamation","order":5,"path":"sprites/block_exclamation/block_exclamation.yy",},
    {"name":"block_fall","order":6,"path":"sprites/block_fall/block_fall.yy",},
    {"name":"block_green","order":7,"path":"sprites/block_green/block_green.yy",},
    {"name":"block_idle","order":7,"path":"sprites/block_idle/block_idle.yy",},
    {"name":"block_plank","order":8,"path":"sprites/block_plank/block_plank.yy",},
    {"name":"block_planks","order":9,"path":"sprites/block_planks/block_planks.yy",},
    {"name":"block_red","order":10,"path":"sprites/block_red/block_red.yy",},
    {"name":"block_rest","order":8,"path":"sprites/block_rest/block_rest.yy",},
    {"name":"block_spikes","order":11,"path":"sprites/block_spikes/block_spikes.yy",},
    {"name":"block_strong_coin_active","order":13,"path":"sprites/block_strong_coin_active/block_strong_coin_active.yy",},
    {"name":"block_strong_coin","order":12,"path":"sprites/block_strong_coin/block_strong_coin.yy",},
    {"name":"block_strong_danger_active","order":15,"path":"sprites/block_strong_danger_active/block_strong_danger_active.yy",},
    {"name":"block_strong_danger","order":14,"path":"sprites/block_strong_danger/block_strong_danger.yy",},
    {"name":"block_strong_empty_active","order":17,"path":"sprites/block_strong_empty_active/block_strong_empty_active.yy",},
    {"name":"block_strong_empty","order":16,"path":"sprites/block_strong_empty/block_strong_empty.yy",},
    {"name":"block_strong_exclamation_active","order":19,"path":"sprites/block_strong_exclamation_active/block_strong_exclamation_active.yy",},
    {"name":"block_strong_exclamation","order":18,"path":"sprites/block_strong_exclamation/block_strong_exclamation.yy",},
    {"name":"block_yellow","order":20,"path":"sprites/block_yellow/block_yellow.yy",},
    {"name":"bomb_active","order":22,"path":"sprites/bomb_active/bomb_active.yy",},
    {"name":"bomb","order":21,"path":"sprites/bomb/bomb.yy",},
    {"name":"brick_brown_diagonal","order":24,"path":"sprites/brick_brown_diagonal/brick_brown_diagonal.yy",},
    {"name":"brick_brown","order":23,"path":"sprites/brick_brown/brick_brown.yy",},
    {"name":"brick_grey_diagonal","order":26,"path":"sprites/brick_grey_diagonal/brick_grey_diagonal.yy",},
    {"name":"brick_grey","order":25,"path":"sprites/brick_grey/brick_grey.yy",},
    {"name":"bricks_brown","order":27,"path":"sprites/bricks_brown/bricks_brown.yy",},
    {"name":"bricks_grey","order":28,"path":"sprites/bricks_grey/bricks_grey.yy",},
    {"name":"bridge_logs","order":30,"path":"sprites/bridge_logs/bridge_logs.yy",},
    {"name":"bridge","order":29,"path":"sprites/bridge/bridge.yy",},
    {"name":"bush","order":31,"path":"sprites/bush/bush.yy",},
    {"name":"cactus","order":32,"path":"sprites/cactus/cactus.yy",},
    {"name":"chain","order":33,"path":"sprites/chain/chain.yy",},
    {"name":"character_beige_climb_b","order":1,"path":"sprites/character_beige_climb_b/character_beige_climb_b.yy",},
    {"name":"character_beige_duck","order":2,"path":"sprites/character_beige_duck/character_beige_duck.yy",},
    {"name":"character_beige_front","order":3,"path":"sprites/character_beige_front/character_beige_front.yy",},
    {"name":"character_beige_hit","order":4,"path":"sprites/character_beige_hit/character_beige_hit.yy",},
    {"name":"character_beige_idle","order":5,"path":"sprites/character_beige_idle/character_beige_idle.yy",},
    {"name":"character_beige_jump","order":6,"path":"sprites/character_beige_jump/character_beige_jump.yy",},
    {"name":"character_beige_walk_a","order":7,"path":"sprites/character_beige_walk_a/character_beige_walk_a.yy",},
    {"name":"character_beige_walk_b","order":8,"path":"sprites/character_beige_walk_b/character_beige_walk_b.yy",},
    {"name":"character_green_climb_a","order":9,"path":"sprites/character_green_climb_a/character_green_climb_a.yy",},
    {"name":"character_green_climb_b","order":10,"path":"sprites/character_green_climb_b/character_green_climb_b.yy",},
    {"name":"character_green_duck","order":11,"path":"sprites/character_green_duck/character_green_duck.yy",},
    {"name":"character_green_front","order":12,"path":"sprites/character_green_front/character_green_front.yy",},
    {"name":"character_green_hit","order":13,"path":"sprites/character_green_hit/character_green_hit.yy",},
    {"name":"character_green_idle","order":14,"path":"sprites/character_green_idle/character_green_idle.yy",},
    {"name":"character_green_jump","order":15,"path":"sprites/character_green_jump/character_green_jump.yy",},
    {"name":"character_green_walk_a","order":16,"path":"sprites/character_green_walk_a/character_green_walk_a.yy",},
    {"name":"character_green_walk_b","order":17,"path":"sprites/character_green_walk_b/character_green_walk_b.yy",},
    {"name":"character_pink_climb_a","order":18,"path":"sprites/character_pink_climb_a/character_pink_climb_a.yy",},
    {"name":"character_pink_climb_b","order":19,"path":"sprites/character_pink_climb_b/character_pink_climb_b.yy",},
    {"name":"character_pink_duck","order":20,"path":"sprites/character_pink_duck/character_pink_duck.yy",},
    {"name":"character_pink_front","order":21,"path":"sprites/character_pink_front/character_pink_front.yy",},
    {"name":"character_pink_hit","order":22,"path":"sprites/character_pink_hit/character_pink_hit.yy",},
    {"name":"character_pink_idle","order":23,"path":"sprites/character_pink_idle/character_pink_idle.yy",},
    {"name":"character_pink_jump","order":24,"path":"sprites/character_pink_jump/character_pink_jump.yy",},
    {"name":"character_pink_walk_a","order":25,"path":"sprites/character_pink_walk_a/character_pink_walk_a.yy",},
    {"name":"character_pink_walk_b","order":26,"path":"sprites/character_pink_walk_b/character_pink_walk_b.yy",},
    {"name":"character_purple_climb_a","order":27,"path":"sprites/character_purple_climb_a/character_purple_climb_a.yy",},
    {"name":"character_purple_climb_b","order":28,"path":"sprites/character_purple_climb_b/character_purple_climb_b.yy",},
    {"name":"character_purple_duck","order":29,"path":"sprites/character_purple_duck/character_purple_duck.yy",},
    {"name":"character_purple_front","order":30,"path":"sprites/character_purple_front/character_purple_front.yy",},
    {"name":"character_purple_hit","order":31,"path":"sprites/character_purple_hit/character_purple_hit.yy",},
    {"name":"character_purple_idle","order":32,"path":"sprites/character_purple_idle/character_purple_idle.yy",},
    {"name":"character_purple_jump","order":33,"path":"sprites/character_purple_jump/character_purple_jump.yy",},
    {"name":"character_purple_walk_a","order":34,"path":"sprites/character_purple_walk_a/character_purple_walk_a.yy",},
    {"name":"character_purple_walk_b","order":35,"path":"sprites/character_purple_walk_b/character_purple_walk_b.yy",},
    {"name":"character_yellow_climb_a","order":36,"path":"sprites/character_yellow_climb_a/character_yellow_climb_a.yy",},
    {"name":"character_yellow_climb_b","order":37,"path":"sprites/character_yellow_climb_b/character_yellow_climb_b.yy",},
    {"name":"character_yellow_duck","order":38,"path":"sprites/character_yellow_duck/character_yellow_duck.yy",},
    {"name":"character_yellow_front","order":39,"path":"sprites/character_yellow_front/character_yellow_front.yy",},
    {"name":"character_yellow_hit","order":40,"path":"sprites/character_yellow_hit/character_yellow_hit.yy",},
    {"name":"character_yellow_idle","order":41,"path":"sprites/character_yellow_idle/character_yellow_idle.yy",},
    {"name":"character_yellow_jump","order":42,"path":"sprites/character_yellow_jump/character_yellow_jump.yy",},
    {"name":"character_yellow_walk_a","order":43,"path":"sprites/character_yellow_walk_a/character_yellow_walk_a.yy",},
    {"name":"character_yellow_walk_b","order":44,"path":"sprites/character_yellow_walk_b/character_yellow_walk_b.yy",},
    {"name":"coin_bronze_side","order":35,"path":"sprites/coin_bronze_side/coin_bronze_side.yy",},
    {"name":"coin_bronze","order":34,"path":"sprites/coin_bronze/coin_bronze.yy",},
    {"name":"coin_gold_side","order":37,"path":"sprites/coin_gold_side/coin_gold_side.yy",},
    {"name":"coin_gold","order":36,"path":"sprites/coin_gold/coin_gold.yy",},
    {"name":"coin_silver_side","order":39,"path":"sprites/coin_silver_side/coin_silver_side.yy",},
    {"name":"coin_silver","order":38,"path":"sprites/coin_silver/coin_silver.yy",},
    {"name":"conveyor","order":40,"path":"sprites/conveyor/conveyor.yy",},
    {"name":"door_closed_top","order":42,"path":"sprites/door_closed_top/door_closed_top.yy",},
    {"name":"door_closed","order":41,"path":"sprites/door_closed/door_closed.yy",},
    {"name":"door_open_top","order":44,"path":"sprites/door_open_top/door_open_top.yy",},
    {"name":"door_open","order":43,"path":"sprites/door_open/door_open.yy",},
    {"name":"fence_broken","order":46,"path":"sprites/fence_broken/fence_broken.yy",},
    {"name":"fence","order":45,"path":"sprites/fence/fence.yy",},
    {"name":"fireball","order":47,"path":"sprites/fireball/fireball.yy",},
    {"name":"fish_blue_rest","order":9,"path":"sprites/fish_blue_rest/fish_blue_rest.yy",},
    {"name":"fish_blue_swim_a","order":10,"path":"sprites/fish_blue_swim_a/fish_blue_swim_a.yy",},
    {"name":"fish_blue_swim_b","order":11,"path":"sprites/fish_blue_swim_b/fish_blue_swim_b.yy",},
    {"name":"fish_purple_down","order":12,"path":"sprites/fish_purple_down/fish_purple_down.yy",},
    {"name":"fish_purple_rest","order":13,"path":"sprites/fish_purple_rest/fish_purple_rest.yy",},
    {"name":"fish_purple_up","order":14,"path":"sprites/fish_purple_up/fish_purple_up.yy",},
    {"name":"fish_yellow_rest","order":15,"path":"sprites/fish_yellow_rest/fish_yellow_rest.yy",},
    {"name":"fish_yellow_swim_a","order":16,"path":"sprites/fish_yellow_swim_a/fish_yellow_swim_a.yy",},
    {"name":"fish_yellow_swim_b","order":17,"path":"sprites/fish_yellow_swim_b/fish_yellow_swim_b.yy",},
    {"name":"flag_blue_a","order":48,"path":"sprites/flag_blue_a/flag_blue_a.yy",},
    {"name":"flag_blue_b","order":49,"path":"sprites/flag_blue_b/flag_blue_b.yy",},
    {"name":"flag_green_a","order":50,"path":"sprites/flag_green_a/flag_green_a.yy",},
    {"name":"flag_green_b","order":51,"path":"sprites/flag_green_b/flag_green_b.yy",},
    {"name":"flag_off","order":52,"path":"sprites/flag_off/flag_off.yy",},
    {"name":"flag_red_a","order":53,"path":"sprites/flag_red_a/flag_red_a.yy",},
    {"name":"flag_red_b","order":54,"path":"sprites/flag_red_b/flag_red_b.yy",},
    {"name":"flag_yellow_a","order":55,"path":"sprites/flag_yellow_a/flag_yellow_a.yy",},
    {"name":"flag_yellow_b","order":56,"path":"sprites/flag_yellow_b/flag_yellow_b.yy",},
    {"name":"fly_a","order":18,"path":"sprites/fly_a/fly_a.yy",},
    {"name":"fly_b","order":19,"path":"sprites/fly_b/fly_b.yy",},
    {"name":"fly_rest","order":20,"path":"sprites/fly_rest/fly_rest.yy",},
    {"name":"frog_idle","order":21,"path":"sprites/frog_idle/frog_idle.yy",},
    {"name":"frog_jump","order":22,"path":"sprites/frog_jump/frog_jump.yy",},
    {"name":"frog_rest","order":23,"path":"sprites/frog_rest/frog_rest.yy",},
    {"name":"gem_blue","order":57,"path":"sprites/gem_blue/gem_blue.yy",},
    {"name":"gem_green","order":58,"path":"sprites/gem_green/gem_green.yy",},
    {"name":"gem_red","order":59,"path":"sprites/gem_red/gem_red.yy",},
    {"name":"gem_yellow","order":60,"path":"sprites/gem_yellow/gem_yellow.yy",},
    {"name":"grass_purple","order":62,"path":"sprites/grass_purple/grass_purple.yy",},
    {"name":"grass","order":61,"path":"sprites/grass/grass.yy",},
    {"name":"heart","order":63,"path":"sprites/heart/heart.yy",},
    {"name":"hill_top_smile","order":66,"path":"sprites/hill_top_smile/hill_top_smile.yy",},
    {"name":"hill_top","order":65,"path":"sprites/hill_top/hill_top.yy",},
    {"name":"hill","order":64,"path":"sprites/hill/hill.yy",},
    {"name":"hud_character_0","order":67,"path":"sprites/hud_character_0/hud_character_0.yy",},
    {"name":"hud_character_1","order":68,"path":"sprites/hud_character_1/hud_character_1.yy",},
    {"name":"hud_character_2","order":69,"path":"sprites/hud_character_2/hud_character_2.yy",},
    {"name":"hud_character_3","order":70,"path":"sprites/hud_character_3/hud_character_3.yy",},
    {"name":"hud_character_4","order":71,"path":"sprites/hud_character_4/hud_character_4.yy",},
    {"name":"hud_character_5","order":72,"path":"sprites/hud_character_5/hud_character_5.yy",},
    {"name":"hud_character_6","order":73,"path":"sprites/hud_character_6/hud_character_6.yy",},
    {"name":"hud_character_7","order":74,"path":"sprites/hud_character_7/hud_character_7.yy",},
    {"name":"hud_character_8","order":75,"path":"sprites/hud_character_8/hud_character_8.yy",},
    {"name":"hud_character_9","order":76,"path":"sprites/hud_character_9/hud_character_9.yy",},
    {"name":"hud_character_multiply","order":77,"path":"sprites/hud_character_multiply/hud_character_multiply.yy",},
    {"name":"hud_character_percent","order":78,"path":"sprites/hud_character_percent/hud_character_percent.yy",},
    {"name":"hud_coin","order":79,"path":"sprites/hud_coin/hud_coin.yy",},
    {"name":"hud_heart_empty","order":81,"path":"sprites/hud_heart_empty/hud_heart_empty.yy",},
    {"name":"hud_heart_half","order":82,"path":"sprites/hud_heart_half/hud_heart_half.yy",},
    {"name":"hud_heart","order":80,"path":"sprites/hud_heart/hud_heart.yy",},
    {"name":"hud_key_blue","order":83,"path":"sprites/hud_key_blue/hud_key_blue.yy",},
    {"name":"hud_key_green","order":84,"path":"sprites/hud_key_green/hud_key_green.yy",},
    {"name":"hud_key_red","order":85,"path":"sprites/hud_key_red/hud_key_red.yy",},
    {"name":"hud_key_yellow","order":86,"path":"sprites/hud_key_yellow/hud_key_yellow.yy",},
    {"name":"hud_player_beige","order":87,"path":"sprites/hud_player_beige/hud_player_beige.yy",},
    {"name":"hud_player_green","order":88,"path":"sprites/hud_player_green/hud_player_green.yy",},
    {"name":"hud_player_helmet_beige","order":89,"path":"sprites/hud_player_helmet_beige/hud_player_helmet_beige.yy",},
    {"name":"hud_player_helmet_green","order":90,"path":"sprites/hud_player_helmet_green/hud_player_helmet_green.yy",},
    {"name":"hud_player_helmet_pink","order":91,"path":"sprites/hud_player_helmet_pink/hud_player_helmet_pink.yy",},
    {"name":"hud_player_helmet_purple","order":92,"path":"sprites/hud_player_helmet_purple/hud_player_helmet_purple.yy",},
    {"name":"hud_player_helmet_yellow","order":93,"path":"sprites/hud_player_helmet_yellow/hud_player_helmet_yellow.yy",},
    {"name":"hud_player_pink","order":94,"path":"sprites/hud_player_pink/hud_player_pink.yy",},
    {"name":"hud_player_purple","order":95,"path":"sprites/hud_player_purple/hud_player_purple.yy",},
    {"name":"hud_player_yellow","order":96,"path":"sprites/hud_player_yellow/hud_player_yellow.yy",},
    {"name":"key_blue","order":97,"path":"sprites/key_blue/key_blue.yy",},
    {"name":"key_green","order":98,"path":"sprites/key_green/key_green.yy",},
    {"name":"key_red","order":99,"path":"sprites/key_red/key_red.yy",},
    {"name":"key_yellow","order":100,"path":"sprites/key_yellow/key_yellow.yy",},
    {"name":"ladder_bottom","order":101,"path":"sprites/ladder_bottom/ladder_bottom.yy",},
    {"name":"ladder_middle","order":102,"path":"sprites/ladder_middle/ladder_middle.yy",},
    {"name":"ladder_top","order":103,"path":"sprites/ladder_top/ladder_top.yy",},
    {"name":"ladybug_fly","order":24,"path":"sprites/ladybug_fly/ladybug_fly.yy",},
    {"name":"ladybug_rest","order":25,"path":"sprites/ladybug_rest/ladybug_rest.yy",},
    {"name":"ladybug_walk_a","order":26,"path":"sprites/ladybug_walk_a/ladybug_walk_a.yy",},
    {"name":"ladybug_walk_b","order":27,"path":"sprites/ladybug_walk_b/ladybug_walk_b.yy",},
    {"name":"lava_top_low","order":106,"path":"sprites/lava_top_low/lava_top_low.yy",},
    {"name":"lava_top","order":105,"path":"sprites/lava_top/lava_top.yy",},
    {"name":"lava","order":104,"path":"sprites/lava/lava.yy",},
    {"name":"lever_left","order":108,"path":"sprites/lever_left/lever_left.yy",},
    {"name":"lever_right","order":109,"path":"sprites/lever_right/lever_right.yy",},
    {"name":"lever","order":107,"path":"sprites/lever/lever.yy",},
    {"name":"lock_blue","order":110,"path":"sprites/lock_blue/lock_blue.yy",},
    {"name":"lock_green","order":111,"path":"sprites/lock_green/lock_green.yy",},
    {"name":"lock_red","order":112,"path":"sprites/lock_red/lock_red.yy",},
    {"name":"lock_yellow","order":113,"path":"sprites/lock_yellow/lock_yellow.yy",},
    {"name":"mouse_rest","order":28,"path":"sprites/mouse_rest/mouse_rest.yy",},
    {"name":"mouse_walk_a","order":29,"path":"sprites/mouse_walk_a/mouse_walk_a.yy",},
    {"name":"mouse_walk_b","order":30,"path":"sprites/mouse_walk_b/mouse_walk_b.yy",},
    {"name":"mushroom_brown","order":114,"path":"sprites/mushroom_brown/mushroom_brown.yy",},
    {"name":"mushroom_red","order":115,"path":"sprites/mushroom_red/mushroom_red.yy",},
    {"name":"ramp","order":116,"path":"sprites/ramp/ramp.yy",},
    {"name":"rock","order":117,"path":"sprites/rock/rock.yy",},
    {"name":"rop_attached","order":118,"path":"sprites/rop_attached/rop_attached.yy",},
    {"name":"rope","order":119,"path":"sprites/rope/rope.yy",},
    {"name":"saw_a","order":31,"path":"sprites/saw_a/saw_a.yy",},
    {"name":"saw_b","order":32,"path":"sprites/saw_b/saw_b.yy",},
    {"name":"saw_rest","order":33,"path":"sprites/saw_rest/saw_rest.yy",},
    {"name":"saw","order":120,"path":"sprites/saw/saw.yy",},
    {"name":"sign_exit","order":122,"path":"sprites/sign_exit/sign_exit.yy",},
    {"name":"sign_left","order":123,"path":"sprites/sign_left/sign_left.yy",},
    {"name":"sign_right","order":124,"path":"sprites/sign_right/sign_right.yy",},
    {"name":"sign","order":121,"path":"sprites/sign/sign.yy",},
    {"name":"slime_block_jump","order":34,"path":"sprites/slime_block_jump/slime_block_jump.yy",},
    {"name":"slime_block_rest","order":35,"path":"sprites/slime_block_rest/slime_block_rest.yy",},
    {"name":"slime_block_walk_a","order":36,"path":"sprites/slime_block_walk_a/slime_block_walk_a.yy",},
    {"name":"slime_block_walk_b","order":37,"path":"sprites/slime_block_walk_b/slime_block_walk_b.yy",},
    {"name":"slime_fire_flat","order":38,"path":"sprites/slime_fire_flat/slime_fire_flat.yy",},
    {"name":"slime_fire_rest","order":39,"path":"sprites/slime_fire_rest/slime_fire_rest.yy",},
    {"name":"slime_fire_walk_a","order":40,"path":"sprites/slime_fire_walk_a/slime_fire_walk_a.yy",},
    {"name":"slime_fire_walk_b","order":41,"path":"sprites/slime_fire_walk_b/slime_fire_walk_b.yy",},
    {"name":"slime_normal_flat","order":42,"path":"sprites/slime_normal_flat/slime_normal_flat.yy",},
    {"name":"slime_normal_rest","order":43,"path":"sprites/slime_normal_rest/slime_normal_rest.yy",},
    {"name":"slime_normal_walk_a","order":44,"path":"sprites/slime_normal_walk_a/slime_normal_walk_a.yy",},
    {"name":"slime_normal_walk_b","order":45,"path":"sprites/slime_normal_walk_b/slime_normal_walk_b.yy",},
    {"name":"slime_spike_flat","order":46,"path":"sprites/slime_spike_flat/slime_spike_flat.yy",},
    {"name":"slime_spike_rest","order":47,"path":"sprites/slime_spike_rest/slime_spike_rest.yy",},
    {"name":"slime_spike_walk_a","order":48,"path":"sprites/slime_spike_walk_a/slime_spike_walk_a.yy",},
    {"name":"slime_spike_walk_b","order":49,"path":"sprites/slime_spike_walk_b/slime_spike_walk_b.yy",},
    {"name":"snail_rest","order":50,"path":"sprites/snail_rest/snail_rest.yy",},
    {"name":"snail_shell","order":51,"path":"sprites/snail_shell/snail_shell.yy",},
    {"name":"snail_walk_a","order":52,"path":"sprites/snail_walk_a/snail_walk_a.yy",},
    {"name":"snail_walk_b","order":53,"path":"sprites/snail_walk_b/snail_walk_b.yy",},
    {"name":"snow","order":125,"path":"sprites/snow/snow.yy",},
    {"name":"spikes","order":126,"path":"sprites/spikes/spikes.yy",},
    {"name":"spring_out","order":128,"path":"sprites/spring_out/spring_out.yy",},
    {"name":"spring","order":127,"path":"sprites/spring/spring.yy",},
    {"name":"star","order":129,"path":"sprites/star/star.yy",},
    {"name":"switch_blue_pressed","order":131,"path":"sprites/switch_blue_pressed/switch_blue_pressed.yy",},
    {"name":"switch_blue","order":130,"path":"sprites/switch_blue/switch_blue.yy",},
    {"name":"switch_green_pressed","order":133,"path":"sprites/switch_green_pressed/switch_green_pressed.yy",},
    {"name":"switch_green","order":132,"path":"sprites/switch_green/switch_green.yy",},
    {"name":"switch_red_pressed","order":135,"path":"sprites/switch_red_pressed/switch_red_pressed.yy",},
    {"name":"switch_red","order":134,"path":"sprites/switch_red/switch_red.yy",},
    {"name":"switch_yellow_pressed","order":137,"path":"sprites/switch_yellow_pressed/switch_yellow_pressed.yy",},
    {"name":"switch_yellow","order":136,"path":"sprites/switch_yellow/switch_yellow.yy",},
    {"name":"terrain_dirt_block_bottom_left","order":140,"path":"sprites/terrain_dirt_block_bottom_left/terrain_dirt_block_bottom_left.yy",},
    {"name":"terrain_dirt_block_bottom_right","order":141,"path":"sprites/terrain_dirt_block_bottom_right/terrain_dirt_block_bottom_right.yy",},
    {"name":"terrain_dirt_block_bottom","order":139,"path":"sprites/terrain_dirt_block_bottom/terrain_dirt_block_bottom.yy",},
    {"name":"terrain_dirt_block_center","order":142,"path":"sprites/terrain_dirt_block_center/terrain_dirt_block_center.yy",},
    {"name":"terrain_dirt_block_left","order":143,"path":"sprites/terrain_dirt_block_left/terrain_dirt_block_left.yy",},
    {"name":"terrain_dirt_block_right","order":144,"path":"sprites/terrain_dirt_block_right/terrain_dirt_block_right.yy",},
    {"name":"terrain_dirt_block_top_left","order":146,"path":"sprites/terrain_dirt_block_top_left/terrain_dirt_block_top_left.yy",},
    {"name":"terrain_dirt_block_top_right","order":147,"path":"sprites/terrain_dirt_block_top_right/terrain_dirt_block_top_right.yy",},
    {"name":"terrain_dirt_block_top","order":145,"path":"sprites/terrain_dirt_block_top/terrain_dirt_block_top.yy",},
    {"name":"terrain_dirt_block","order":138,"path":"sprites/terrain_dirt_block/terrain_dirt_block.yy",},
    {"name":"terrain_dirt_cloud_background","order":149,"path":"sprites/terrain_dirt_cloud_background/terrain_dirt_cloud_background.yy",},
    {"name":"terrain_dirt_cloud_left","order":150,"path":"sprites/terrain_dirt_cloud_left/terrain_dirt_cloud_left.yy",},
    {"name":"terrain_dirt_cloud_middle","order":151,"path":"sprites/terrain_dirt_cloud_middle/terrain_dirt_cloud_middle.yy",},
    {"name":"terrain_dirt_cloud_right","order":152,"path":"sprites/terrain_dirt_cloud_right/terrain_dirt_cloud_right.yy",},
    {"name":"terrain_dirt_cloud","order":148,"path":"sprites/terrain_dirt_cloud/terrain_dirt_cloud.yy",},
    {"name":"terrain_dirt_horizontal_left","order":153,"path":"sprites/terrain_dirt_horizontal_left/terrain_dirt_horizontal_left.yy",},
    {"name":"terrain_dirt_horizontal_middle","order":154,"path":"sprites/terrain_dirt_horizontal_middle/terrain_dirt_horizontal_middle.yy",},
    {"name":"terrain_dirt_horizontal_overhang_left","order":155,"path":"sprites/terrain_dirt_horizontal_overhang_left/terrain_dirt_horizontal_overhang_left.yy",},
    {"name":"terrain_dirt_horizontal_overhang_right","order":156,"path":"sprites/terrain_dirt_horizontal_overhang_right/terrain_dirt_horizontal_overhang_right.yy",},
    {"name":"terrain_dirt_horizontal_right","order":157,"path":"sprites/terrain_dirt_horizontal_right/terrain_dirt_horizontal_right.yy",},
    {"name":"terrain_dirt_ramp_long_a","order":158,"path":"sprites/terrain_dirt_ramp_long_a/terrain_dirt_ramp_long_a.yy",},
    {"name":"terrain_dirt_ramp_long_b","order":159,"path":"sprites/terrain_dirt_ramp_long_b/terrain_dirt_ramp_long_b.yy",},
    {"name":"terrain_dirt_ramp_long_c","order":160,"path":"sprites/terrain_dirt_ramp_long_c/terrain_dirt_ramp_long_c.yy",},
    {"name":"terrain_dirt_ramp_short_a","order":161,"path":"sprites/terrain_dirt_ramp_short_a/terrain_dirt_ramp_short_a.yy",},
    {"name":"terrain_dirt_ramp_short_b","order":162,"path":"sprites/terrain_dirt_ramp_short_b/terrain_dirt_ramp_short_b.yy",},
    {"name":"terrain_dirt_vertical_bottom","order":163,"path":"sprites/terrain_dirt_vertical_bottom/terrain_dirt_vertical_bottom.yy",},
    {"name":"terrain_dirt_vertical_middle","order":164,"path":"sprites/terrain_dirt_vertical_middle/terrain_dirt_vertical_middle.yy",},
    {"name":"terrain_dirt_vertical_top","order":165,"path":"sprites/terrain_dirt_vertical_top/terrain_dirt_vertical_top.yy",},
    {"name":"terrain_grass_block_bottom_left","order":168,"path":"sprites/terrain_grass_block_bottom_left/terrain_grass_block_bottom_left.yy",},
    {"name":"terrain_grass_block_bottom_right","order":169,"path":"sprites/terrain_grass_block_bottom_right/terrain_grass_block_bottom_right.yy",},
    {"name":"terrain_grass_block_bottom","order":167,"path":"sprites/terrain_grass_block_bottom/terrain_grass_block_bottom.yy",},
    {"name":"terrain_grass_block_center","order":170,"path":"sprites/terrain_grass_block_center/terrain_grass_block_center.yy",},
    {"name":"terrain_grass_block_left","order":171,"path":"sprites/terrain_grass_block_left/terrain_grass_block_left.yy",},
    {"name":"terrain_grass_block_right","order":172,"path":"sprites/terrain_grass_block_right/terrain_grass_block_right.yy",},
    {"name":"terrain_grass_block_top_left","order":174,"path":"sprites/terrain_grass_block_top_left/terrain_grass_block_top_left.yy",},
    {"name":"terrain_grass_block_top_right","order":175,"path":"sprites/terrain_grass_block_top_right/terrain_grass_block_top_right.yy",},
    {"name":"terrain_grass_block_top","order":173,"path":"sprites/terrain_grass_block_top/terrain_grass_block_top.yy",},
    {"name":"terrain_grass_block","order":166,"path":"sprites/terrain_grass_block/terrain_grass_block.yy",},
    {"name":"terrain_grass_cloud_background","order":177,"path":"sprites/terrain_grass_cloud_background/terrain_grass_cloud_background.yy",},
    {"name":"terrain_grass_cloud_left","order":178,"path":"sprites/terrain_grass_cloud_left/terrain_grass_cloud_left.yy",},
    {"name":"terrain_grass_cloud_middle","order":179,"path":"sprites/terrain_grass_cloud_middle/terrain_grass_cloud_middle.yy",},
    {"name":"terrain_grass_cloud_right","order":180,"path":"sprites/terrain_grass_cloud_right/terrain_grass_cloud_right.yy",},
    {"name":"terrain_grass_cloud","order":176,"path":"sprites/terrain_grass_cloud/terrain_grass_cloud.yy",},
    {"name":"terrain_grass_horizontal_left","order":181,"path":"sprites/terrain_grass_horizontal_left/terrain_grass_horizontal_left.yy",},
    {"name":"terrain_grass_horizontal_middle","order":182,"path":"sprites/terrain_grass_horizontal_middle/terrain_grass_horizontal_middle.yy",},
    {"name":"terrain_grass_horizontal_overhang_left","order":183,"path":"sprites/terrain_grass_horizontal_overhang_left/terrain_grass_horizontal_overhang_left.yy",},
    {"name":"terrain_grass_horizontal_overhang_right","order":184,"path":"sprites/terrain_grass_horizontal_overhang_right/terrain_grass_horizontal_overhang_right.yy",},
    {"name":"terrain_grass_horizontal_right","order":185,"path":"sprites/terrain_grass_horizontal_right/terrain_grass_horizontal_right.yy",},
    {"name":"terrain_grass_ramp_long_a","order":186,"path":"sprites/terrain_grass_ramp_long_a/terrain_grass_ramp_long_a.yy",},
    {"name":"terrain_grass_ramp_long_b","order":187,"path":"sprites/terrain_grass_ramp_long_b/terrain_grass_ramp_long_b.yy",},
    {"name":"terrain_grass_ramp_long_c","order":188,"path":"sprites/terrain_grass_ramp_long_c/terrain_grass_ramp_long_c.yy",},
    {"name":"terrain_grass_ramp_short_a","order":189,"path":"sprites/terrain_grass_ramp_short_a/terrain_grass_ramp_short_a.yy",},
    {"name":"terrain_grass_ramp_short_b","order":190,"path":"sprites/terrain_grass_ramp_short_b/terrain_grass_ramp_short_b.yy",},
    {"name":"terrain_grass_vertical_bottom","order":191,"path":"sprites/terrain_grass_vertical_bottom/terrain_grass_vertical_bottom.yy",},
    {"name":"terrain_grass_vertical_middle","order":192,"path":"sprites/terrain_grass_vertical_middle/terrain_grass_vertical_middle.yy",},
    {"name":"terrain_grass_vertical_top","order":193,"path":"sprites/terrain_grass_vertical_top/terrain_grass_vertical_top.yy",},
    {"name":"terrain_purple_block_bottom_left","order":196,"path":"sprites/terrain_purple_block_bottom_left/terrain_purple_block_bottom_left.yy",},
    {"name":"terrain_purple_block_bottom_right","order":197,"path":"sprites/terrain_purple_block_bottom_right/terrain_purple_block_bottom_right.yy",},
    {"name":"terrain_purple_block_bottom","order":195,"path":"sprites/terrain_purple_block_bottom/terrain_purple_block_bottom.yy",},
    {"name":"terrain_purple_block_center","order":198,"path":"sprites/terrain_purple_block_center/terrain_purple_block_center.yy",},
    {"name":"terrain_purple_block_left","order":199,"path":"sprites/terrain_purple_block_left/terrain_purple_block_left.yy",},
    {"name":"terrain_purple_block_right","order":200,"path":"sprites/terrain_purple_block_right/terrain_purple_block_right.yy",},
    {"name":"terrain_purple_block_top_left","order":202,"path":"sprites/terrain_purple_block_top_left/terrain_purple_block_top_left.yy",},
    {"name":"terrain_purple_block_top_right","order":203,"path":"sprites/terrain_purple_block_top_right/terrain_purple_block_top_right.yy",},
    {"name":"terrain_purple_block_top","order":201,"path":"sprites/terrain_purple_block_top/terrain_purple_block_top.yy",},
    {"name":"terrain_purple_block","order":194,"path":"sprites/terrain_purple_block/terrain_purple_block.yy",},
    {"name":"terrain_purple_cloud_background","order":205,"path":"sprites/terrain_purple_cloud_background/terrain_purple_cloud_background.yy",},
    {"name":"terrain_purple_cloud_left","order":206,"path":"sprites/terrain_purple_cloud_left/terrain_purple_cloud_left.yy",},
    {"name":"terrain_purple_cloud_middle","order":207,"path":"sprites/terrain_purple_cloud_middle/terrain_purple_cloud_middle.yy",},
    {"name":"terrain_purple_cloud_right","order":208,"path":"sprites/terrain_purple_cloud_right/terrain_purple_cloud_right.yy",},
    {"name":"terrain_purple_cloud","order":204,"path":"sprites/terrain_purple_cloud/terrain_purple_cloud.yy",},
    {"name":"terrain_purple_horizontal_left","order":209,"path":"sprites/terrain_purple_horizontal_left/terrain_purple_horizontal_left.yy",},
    {"name":"terrain_purple_horizontal_middle","order":210,"path":"sprites/terrain_purple_horizontal_middle/terrain_purple_horizontal_middle.yy",},
    {"name":"terrain_purple_horizontal_overhang_left","order":211,"path":"sprites/terrain_purple_horizontal_overhang_left/terrain_purple_horizontal_overhang_left.yy",},
    {"name":"terrain_purple_horizontal_overhang_right","order":212,"path":"sprites/terrain_purple_horizontal_overhang_right/terrain_purple_horizontal_overhang_right.yy",},
    {"name":"terrain_purple_horizontal_right","order":213,"path":"sprites/terrain_purple_horizontal_right/terrain_purple_horizontal_right.yy",},
    {"name":"terrain_purple_ramp_long_a","order":214,"path":"sprites/terrain_purple_ramp_long_a/terrain_purple_ramp_long_a.yy",},
    {"name":"terrain_purple_ramp_long_b","order":215,"path":"sprites/terrain_purple_ramp_long_b/terrain_purple_ramp_long_b.yy",},
    {"name":"terrain_purple_ramp_long_c","order":216,"path":"sprites/terrain_purple_ramp_long_c/terrain_purple_ramp_long_c.yy",},
    {"name":"terrain_purple_ramp_short_a","order":217,"path":"sprites/terrain_purple_ramp_short_a/terrain_purple_ramp_short_a.yy",},
    {"name":"terrain_purple_ramp_short_b","order":218,"path":"sprites/terrain_purple_ramp_short_b/terrain_purple_ramp_short_b.yy",},
    {"name":"terrain_purple_vertical_bottom","order":219,"path":"sprites/terrain_purple_vertical_bottom/terrain_purple_vertical_bottom.yy",},
    {"name":"terrain_purple_vertical_middle","order":220,"path":"sprites/terrain_purple_vertical_middle/terrain_purple_vertical_middle.yy",},
    {"name":"terrain_purple_vertical_top","order":221,"path":"sprites/terrain_purple_vertical_top/terrain_purple_vertical_top.yy",},
    {"name":"terrain_sand_block_bottom_left","order":224,"path":"sprites/terrain_sand_block_bottom_left/terrain_sand_block_bottom_left.yy",},
    {"name":"terrain_sand_block_bottom_right","order":225,"path":"sprites/terrain_sand_block_bottom_right/terrain_sand_block_bottom_right.yy",},
    {"name":"terrain_sand_block_bottom","order":223,"path":"sprites/terrain_sand_block_bottom/terrain_sand_block_bottom.yy",},
    {"name":"terrain_sand_block_center","order":226,"path":"sprites/terrain_sand_block_center/terrain_sand_block_center.yy",},
    {"name":"terrain_sand_block_left","order":227,"path":"sprites/terrain_sand_block_left/terrain_sand_block_left.yy",},
    {"name":"terrain_sand_block_right","order":228,"path":"sprites/terrain_sand_block_right/terrain_sand_block_right.yy",},
    {"name":"terrain_sand_block_top_left","order":230,"path":"sprites/terrain_sand_block_top_left/terrain_sand_block_top_left.yy",},
    {"name":"terrain_sand_block_top_right","order":231,"path":"sprites/terrain_sand_block_top_right/terrain_sand_block_top_right.yy",},
    {"name":"terrain_sand_block_top","order":229,"path":"sprites/terrain_sand_block_top/terrain_sand_block_top.yy",},
    {"name":"terrain_sand_block","order":222,"path":"sprites/terrain_sand_block/terrain_sand_block.yy",},
    {"name":"terrain_sand_cloud_background","order":233,"path":"sprites/terrain_sand_cloud_background/terrain_sand_cloud_background.yy",},
    {"name":"terrain_sand_cloud_left","order":234,"path":"sprites/terrain_sand_cloud_left/terrain_sand_cloud_left.yy",},
    {"name":"terrain_sand_cloud_middle","order":235,"path":"sprites/terrain_sand_cloud_middle/terrain_sand_cloud_middle.yy",},
    {"name":"terrain_sand_cloud_right","order":236,"path":"sprites/terrain_sand_cloud_right/terrain_sand_cloud_right.yy",},
    {"name":"terrain_sand_cloud","order":232,"path":"sprites/terrain_sand_cloud/terrain_sand_cloud.yy",},
    {"name":"terrain_sand_horizontal_left","order":237,"path":"sprites/terrain_sand_horizontal_left/terrain_sand_horizontal_left.yy",},
    {"name":"terrain_sand_horizontal_middle","order":238,"path":"sprites/terrain_sand_horizontal_middle/terrain_sand_horizontal_middle.yy",},
    {"name":"terrain_sand_horizontal_overhang_left","order":239,"path":"sprites/terrain_sand_horizontal_overhang_left/terrain_sand_horizontal_overhang_left.yy",},
    {"name":"terrain_sand_horizontal_overhang_right","order":240,"path":"sprites/terrain_sand_horizontal_overhang_right/terrain_sand_horizontal_overhang_right.yy",},
    {"name":"terrain_sand_horizontal_right","order":241,"path":"sprites/terrain_sand_horizontal_right/terrain_sand_horizontal_right.yy",},
    {"name":"terrain_sand_ramp_long_a","order":242,"path":"sprites/terrain_sand_ramp_long_a/terrain_sand_ramp_long_a.yy",},
    {"name":"terrain_sand_ramp_long_b","order":243,"path":"sprites/terrain_sand_ramp_long_b/terrain_sand_ramp_long_b.yy",},
    {"name":"terrain_sand_ramp_long_c","order":244,"path":"sprites/terrain_sand_ramp_long_c/terrain_sand_ramp_long_c.yy",},
    {"name":"terrain_sand_ramp_short_a","order":245,"path":"sprites/terrain_sand_ramp_short_a/terrain_sand_ramp_short_a.yy",},
    {"name":"terrain_sand_ramp_short_b","order":246,"path":"sprites/terrain_sand_ramp_short_b/terrain_sand_ramp_short_b.yy",},
    {"name":"terrain_sand_vertical_bottom","order":247,"path":"sprites/terrain_sand_vertical_bottom/terrain_sand_vertical_bottom.yy",},
    {"name":"terrain_sand_vertical_middle","order":248,"path":"sprites/terrain_sand_vertical_middle/terrain_sand_vertical_middle.yy",},
    {"name":"terrain_sand_vertical_top","order":249,"path":"sprites/terrain_sand_vertical_top/terrain_sand_vertical_top.yy",},
    {"name":"terrain_snow_block_bottom_left","order":252,"path":"sprites/terrain_snow_block_bottom_left/terrain_snow_block_bottom_left.yy",},
    {"name":"terrain_snow_block_bottom_right","order":253,"path":"sprites/terrain_snow_block_bottom_right/terrain_snow_block_bottom_right.yy",},
    {"name":"terrain_snow_block_bottom","order":251,"path":"sprites/terrain_snow_block_bottom/terrain_snow_block_bottom.yy",},
    {"name":"terrain_snow_block_center","order":254,"path":"sprites/terrain_snow_block_center/terrain_snow_block_center.yy",},
    {"name":"terrain_snow_block_left","order":255,"path":"sprites/terrain_snow_block_left/terrain_snow_block_left.yy",},
    {"name":"terrain_snow_block_right","order":256,"path":"sprites/terrain_snow_block_right/terrain_snow_block_right.yy",},
    {"name":"terrain_snow_block_top_left","order":258,"path":"sprites/terrain_snow_block_top_left/terrain_snow_block_top_left.yy",},
    {"name":"terrain_snow_block_top_right","order":259,"path":"sprites/terrain_snow_block_top_right/terrain_snow_block_top_right.yy",},
    {"name":"terrain_snow_block_top","order":257,"path":"sprites/terrain_snow_block_top/terrain_snow_block_top.yy",},
    {"name":"terrain_snow_block","order":250,"path":"sprites/terrain_snow_block/terrain_snow_block.yy",},
    {"name":"terrain_snow_cloud_background","order":261,"path":"sprites/terrain_snow_cloud_background/terrain_snow_cloud_background.yy",},
    {"name":"terrain_snow_cloud_left","order":262,"path":"sprites/terrain_snow_cloud_left/terrain_snow_cloud_left.yy",},
    {"name":"terrain_snow_cloud_middle","order":263,"path":"sprites/terrain_snow_cloud_middle/terrain_snow_cloud_middle.yy",},
    {"name":"terrain_snow_cloud_right","order":264,"path":"sprites/terrain_snow_cloud_right/terrain_snow_cloud_right.yy",},
    {"name":"terrain_snow_cloud","order":260,"path":"sprites/terrain_snow_cloud/terrain_snow_cloud.yy",},
    {"name":"terrain_snow_horizontal_left","order":265,"path":"sprites/terrain_snow_horizontal_left/terrain_snow_horizontal_left.yy",},
    {"name":"terrain_snow_horizontal_middle","order":266,"path":"sprites/terrain_snow_horizontal_middle/terrain_snow_horizontal_middle.yy",},
    {"name":"terrain_snow_horizontal_overhang_left","order":267,"path":"sprites/terrain_snow_horizontal_overhang_left/terrain_snow_horizontal_overhang_left.yy",},
    {"name":"terrain_snow_horizontal_overhang_right","order":268,"path":"sprites/terrain_snow_horizontal_overhang_right/terrain_snow_horizontal_overhang_right.yy",},
    {"name":"terrain_snow_horizontal_right","order":269,"path":"sprites/terrain_snow_horizontal_right/terrain_snow_horizontal_right.yy",},
    {"name":"terrain_snow_ramp_long_a","order":270,"path":"sprites/terrain_snow_ramp_long_a/terrain_snow_ramp_long_a.yy",},
    {"name":"terrain_snow_ramp_long_b","order":271,"path":"sprites/terrain_snow_ramp_long_b/terrain_snow_ramp_long_b.yy",},
    {"name":"terrain_snow_ramp_long_c","order":272,"path":"sprites/terrain_snow_ramp_long_c/terrain_snow_ramp_long_c.yy",},
    {"name":"terrain_snow_ramp_short_a","order":273,"path":"sprites/terrain_snow_ramp_short_a/terrain_snow_ramp_short_a.yy",},
    {"name":"terrain_snow_ramp_short_b","order":274,"path":"sprites/terrain_snow_ramp_short_b/terrain_snow_ramp_short_b.yy",},
    {"name":"terrain_snow_vertical_bottom","order":275,"path":"sprites/terrain_snow_vertical_bottom/terrain_snow_vertical_bottom.yy",},
    {"name":"terrain_snow_vertical_middle","order":276,"path":"sprites/terrain_snow_vertical_middle/terrain_snow_vertical_middle.yy",},
    {"name":"terrain_snow_vertical_top","order":277,"path":"sprites/terrain_snow_vertical_top/terrain_snow_vertical_top.yy",},
    {"name":"terrain_stone_block_bottom_left","order":280,"path":"sprites/terrain_stone_block_bottom_left/terrain_stone_block_bottom_left.yy",},
    {"name":"terrain_stone_block_bottom_right","order":281,"path":"sprites/terrain_stone_block_bottom_right/terrain_stone_block_bottom_right.yy",},
    {"name":"terrain_stone_block_bottom","order":279,"path":"sprites/terrain_stone_block_bottom/terrain_stone_block_bottom.yy",},
    {"name":"terrain_stone_block_center","order":282,"path":"sprites/terrain_stone_block_center/terrain_stone_block_center.yy",},
    {"name":"terrain_stone_block_left","order":283,"path":"sprites/terrain_stone_block_left/terrain_stone_block_left.yy",},
    {"name":"terrain_stone_block_right","order":284,"path":"sprites/terrain_stone_block_right/terrain_stone_block_right.yy",},
    {"name":"terrain_stone_block_top_left","order":286,"path":"sprites/terrain_stone_block_top_left/terrain_stone_block_top_left.yy",},
    {"name":"terrain_stone_block_top_right","order":287,"path":"sprites/terrain_stone_block_top_right/terrain_stone_block_top_right.yy",},
    {"name":"terrain_stone_block_top","order":285,"path":"sprites/terrain_stone_block_top/terrain_stone_block_top.yy",},
    {"name":"terrain_stone_block","order":278,"path":"sprites/terrain_stone_block/terrain_stone_block.yy",},
    {"name":"terrain_stone_cloud_background","order":289,"path":"sprites/terrain_stone_cloud_background/terrain_stone_cloud_background.yy",},
    {"name":"terrain_stone_cloud_left","order":290,"path":"sprites/terrain_stone_cloud_left/terrain_stone_cloud_left.yy",},
    {"name":"terrain_stone_cloud_middle","order":291,"path":"sprites/terrain_stone_cloud_middle/terrain_stone_cloud_middle.yy",},
    {"name":"terrain_stone_cloud_right","order":292,"path":"sprites/terrain_stone_cloud_right/terrain_stone_cloud_right.yy",},
    {"name":"terrain_stone_cloud","order":288,"path":"sprites/terrain_stone_cloud/terrain_stone_cloud.yy",},
    {"name":"terrain_stone_horizontal_left","order":293,"path":"sprites/terrain_stone_horizontal_left/terrain_stone_horizontal_left.yy",},
    {"name":"terrain_stone_horizontal_middle","order":294,"path":"sprites/terrain_stone_horizontal_middle/terrain_stone_horizontal_middle.yy",},
    {"name":"terrain_stone_horizontal_overhang_left","order":295,"path":"sprites/terrain_stone_horizontal_overhang_left/terrain_stone_horizontal_overhang_left.yy",},
    {"name":"terrain_stone_horizontal_overhang_right","order":296,"path":"sprites/terrain_stone_horizontal_overhang_right/terrain_stone_horizontal_overhang_right.yy",},
    {"name":"terrain_stone_horizontal_right","order":297,"path":"sprites/terrain_stone_horizontal_right/terrain_stone_horizontal_right.yy",},
    {"name":"terrain_stone_ramp_long_a","order":298,"path":"sprites/terrain_stone_ramp_long_a/terrain_stone_ramp_long_a.yy",},
    {"name":"terrain_stone_ramp_long_b","order":299,"path":"sprites/terrain_stone_ramp_long_b/terrain_stone_ramp_long_b.yy",},
    {"name":"terrain_stone_ramp_long_c","order":300,"path":"sprites/terrain_stone_ramp_long_c/terrain_stone_ramp_long_c.yy",},
    {"name":"terrain_stone_ramp_short_a","order":301,"path":"sprites/terrain_stone_ramp_short_a/terrain_stone_ramp_short_a.yy",},
    {"name":"terrain_stone_ramp_short_b","order":302,"path":"sprites/terrain_stone_ramp_short_b/terrain_stone_ramp_short_b.yy",},
    {"name":"terrain_stone_vertical_bottom","order":303,"path":"sprites/terrain_stone_vertical_bottom/terrain_stone_vertical_bottom.yy",},
    {"name":"terrain_stone_vertical_middle","order":304,"path":"sprites/terrain_stone_vertical_middle/terrain_stone_vertical_middle.yy",},
    {"name":"terrain_stone_vertical_top","order":305,"path":"sprites/terrain_stone_vertical_top/terrain_stone_vertical_top.yy",},
    {"name":"tiles_set_sheet","order":5,"path":"sprites/tiles_set_sheet/tiles_set_sheet.yy",},
    {"name":"torch_off","order":306,"path":"sprites/torch_off/torch_off.yy",},
    {"name":"torch_on_a","order":307,"path":"sprites/torch_on_a/torch_on_a.yy",},
    {"name":"torch_on_b","order":308,"path":"sprites/torch_on_b/torch_on_b.yy",},
    {"name":"water_top_low","order":311,"path":"sprites/water_top_low/water_top_low.yy",},
    {"name":"water_top","order":310,"path":"sprites/water_top/water_top.yy",},
    {"name":"water","order":309,"path":"sprites/water/water.yy",},
    {"name":"weight","order":312,"path":"sprites/weight/weight.yy",},
    {"name":"window","order":313,"path":"sprites/window/window.yy",},
    {"name":"worm_normal_move_a","order":54,"path":"sprites/worm_normal_move_a/worm_normal_move_a.yy",},
    {"name":"worm_normal_move_b","order":55,"path":"sprites/worm_normal_move_b/worm_normal_move_b.yy",},
    {"name":"worm_normal_rest","order":56,"path":"sprites/worm_normal_rest/worm_normal_rest.yy",},
    {"name":"worm_ring_move_a","order":57,"path":"sprites/worm_ring_move_a/worm_ring_move_a.yy",},
    {"name":"worm_ring_move_b","order":58,"path":"sprites/worm_ring_move_b/worm_ring_move_b.yy",},
    {"name":"worm_ring_rest","order":59,"path":"sprites/worm_ring_rest/worm_ring_rest.yy",},
  ],
}